<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="New1XIQa5acJNEZomsj-2FXY9qYCXIy9yWx8S7nLvUc" />
    <title>Home - Crime With Technology</title>
</head>

<body background="./img/Splash/Splash-page.png" style="background-repeat: no-repeat; background-size:100%">
    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
                <a href="#"><img src="./img/Splash/Simple-Logo.png"></a>
            </th>
            <th width="50%">
            </th>
            <th>
                <a style="color: white;" href="./pages/IdentityTheft.html">IDENTITY THEFT</a>
            </th>
            <th>
                <a style="color: white;" href="./pages/Sexualassualt.html">SEXUAL ASSAULT</a>
            </th>
            <th>
                <a style="color: white;" href="./pages/Stalking_doxing.html">STALKING AND DOXXING</a>
            </th>
            <th>
                <a style="color: white;" href="./pages/Terrorism.html">TERRORISM</a>
            </th>
            <th style="background-color:black;">
                <a style="color: white;" href="./pages/About.html">ABOUT ME</a>
            </th>
        </tr>
    </table>
</body>

</html>