<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Research - References</title>
</head>

<body style="background-color:#EEE1B3;">
    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
                <a href="./index.html"><img src="./img/Splash/Simple-Logo.png"></a>
            </th>
            <th width="75%">
            </th>
            <th widht>
                <a style="color: white;" href="../Index.html">HOME</a>

            </th>

            <th>
                <a style="color: white;" href="./pages/About.html">ABOUT</a>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td width="20%" style="vertical-align: top; background-color: #56666B">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <h3>
                                    <a style="color:white" href="./pages/Sexualassualt.html">Sexual Assault</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./pages/IdentityTheft.html">Identity Theft</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./pages/Stalking_doxing.html">Stalking and Doxxing</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./pages/Terrorism.html">Terrorism</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./pages/future.html">Future Opputunities and Challengies</a>
                                </h3>
                                <h3>
                                    <a style="color:black" href="#">References</a>
                                </h3>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
            <td width="10%"></td>
            <td>
                <center>
                    <h1>
                        <u>
                            References
                        </u>
                    </h1>
                </center>

                <br>
                <br>
                <br>

                <i>
                    <p>
                        5 incredible ways technology is helping battle sexual assault. (n.d.). Retrieved from
                        <a href="https://hellogiggles.com/news/sexual-assault-apps-technology/">https://hellogiggles.com/news/sexual-assault-apps-technology/</a>

                    </p>
                    <p>
                        Andrew Quodling PhD candidate researching governance of social media platforms. (2018,
                        September
                        10). Doxxing, swatting and the new trends in online harassment. Retrieved from
                        <a href="https://theconversation.com/doxxing-swatting-and-the-new-trends-in-online-harassment-40234">https://theconversation.com/doxxing-swatting-and-the-new-trends-in-online-harassment-40234</a>

                    </p>
                    <p>
                        Boitano, R. (n.d.). How Technology Aids and Prevents Identity Theft. Retrieved from
                        <a href="https://www.scotsmanguide.com/Residential/Articles/2005/02/How-Technology-Aids-and-Prevents-Identity-Theft/">https://www.scotsmanguide.com/Residential/Articles/2005/02/How-Technology-Aids-and-Prevents-Identity-Theft/</a>
                    </p>
                    <p>
                        Choo, K. R. (2017, December 20). Responding to online child sexual grooming: An industry
                        perspective. Retrieved from <a href="https://aic.gov.au/publications/tandi/tandi379">https://aic.gov.au/publications/tandi/tandi379</a>
                    </p>
                    <p>
                        How stalking has been made easier by the internet and social networks. (2013, September 13).
                        Retrieved from <a href="https://www.grahamcluley.com/internet-mobile-social-networks-stalking/">https://www.grahamcluley.com/internet-mobile-social-networks-stalking/</a>

                    </p>
                    <p>
                        Marr, B. (2018, April 23). Weaponizing Artificial Intelligence: The Scary Prospect Of
                        AI-Enabled
                        Terrorism. Retrieved from
                        <a href="https://www.forbes.com/sites/bernardmarr/2018/04/23/weaponizing-artificial-intelligence-the-scary-prospect-of-ai-enabled-terrorism/#5188a9af77b6">https://www.forbes.com/sites/bernardmarr/2018/04/23/weaponizing-artificial-intelligence-the-scary-prospect-of-ai-enabled-terrorism/#5188a9af77b6</a>
                    </p>
                    <p>
                        Miller, K. (n.d.). What Is Sexual Assault (and What Isn't), According to the Law. Retrieved
                        from
                        <a href="https://www.self.com/story/sexual-assault-definition">https://www.self.com/story/sexual-assault-definition</a>
                    </p>
                    <p>
                        Most Common Schemes - Identity Crimes - Center for Identity Management and Information
                        Protection
                        (CIMIP). (n.d.). Retrieved from
                        <a href="https://www.utica.edu/academic/institutes/cimip/idcrimes/schemes.cfm">https://www.utica.edu/academic/institutes/cimip/idcrimes/schemes.cfm</a>
                    </p>
                    <p>
                        Nato Review. (n.d.). Retrieved from
                        <a href="https://www.nato.int/docu/review/2004/issue3/english/military.html">https://www.nato.int/docu/review/2004/issue3/english/military.html</a>
                    </p>
                    <p>
                        Technology-Facilitated Stalking: What You Need to Know. (n.d.). Retrieved from
                        <a href="https://nnedv.org/latest_update/technology-facilitated-stalking/">https://nnedv.org/latest_update/technology-facilitated-stalking/</a>
                    </p>
                    <p>
                        Terrorism. (n.d.). Retrieved from <a href="https://ourworldindata.org/terrorism">https://ourworldindata.org/terrorism</a>
                    </p>

                    <p>
                        What is black market? definition and meaning. (n.d.). Retrieved from
                        <a href="http://www.businessdictionary.com/definition/black-market.html">http://www.businessdictionary.com/definition/black-market.html</a>
                    </p>
                    <p>
                        What Is Kidnapping? (n.d.). Retrieved from
                        <a href="https://criminal-law.freeadvice.com/criminal-law/violent_crimes/kidnapping.htm">https://criminal-law.freeadvice.com/criminal-law/violent_crimes/kidnapping.htm</a>
                    </p>
                    <p>
                        What is sexual assault? (n.d.). Retrieved from
                        <a href="https://au.reachout.com/articles/what-is-sexual-assault">https://au.reachout.com/articles/what-is-sexual-assault</a>
                    </p>
                    <p>
                       Hoven, J. V., Blaauw, M., Pieters, W., & Warnier, M. (2014, November 20). Privacy and Information Technology. Retrieved from <a href="https://plato.stanford.edu/entries/it-privacy/">https://plato.stanford.edu/entries/it-privacy/</a> 
                   </p>
                   <p>
                    How to Protect Yourself and Your Family from Internet Predators. (n.d.). Retrieved from <a href="http://withtwowings.org/how-to-protect-yourself-and-your-family-from-internet-predators/">http://withtwowings.org/how-to-protect-yourself-and-your-family-from-internet-predators/</a>
                </p>

                <p>
                    {., Brenda Harris @brendah_160, Laquinta Taylor @laquintat, PeggyJo Fullagar @peggyjof, Jumario booker @jumariob, Cynthia Duran @cynthiad27, . . . Pinnie Pounds @pinnie.pounds. (n.d.). Identity Theft: What It Is, How It Happens & the Best Protection. Retrieved from <a href="https://wallethub.com/edu/identity-theft/17120/">https://wallethub.com/edu/identity-theft/17120/</a>
                </p>

                <p>
                    Jamaica Observer Limited. (n.d.). National Identification System - the cyber security aspect. Retrieved from <a href="http://www.jamaicaobserver.com/news/national-identification-system-8212-the-cyber-security-aspect_102822?profile=1096">http://www.jamaicaobserver.com/news/national-identification-system-8212-the-cyber-security-aspect_102822?profile=1096</a>
                </p>
                <p>
                    The Future of Personal Information Security. (n.d.). Retrieved from <a href="http://www.hfgtrust.com/blog/future-personal-information-security">http://www.hfgtrust.com/blog/future-personal-information-security</a>
                </p>
            </i>
        </td>
        <td width="10%"></td>
    </tr>
</table>
</body>

</html>