<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Me</title>
</head>

<body style="background-color:#EEE1B3;">

	<!-- Navigation -->

	<table width="100%" style="background-color: #2F394D; color: white; ">
		<tr>
			<th>
				<a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
			</th>
			<th width="75%">
			</th>
			<th widht>
				<a style="color: white;" href="../Index.html">HOME</a>

			</th>

			<th>
				<a style="color: white;" href="./About.html">ABOUT</a>
			</th>
		</tr>
	</table>

	<table>
		<tr>
			<td width="20%" style="vertical-align: top; background-color: #56666B">
				<table width="100%">
					<tr>
						<td>
							<center>
								<h3>
									<a style="color:white" href="./Sexualassualt.html">Sexual Assault</a>
								</h3>
								<h3>
									<a style="color:white" href="./IdentityTheft.html">Identity Theft</a>
								</h3>
								<h3>
									<a style="color:white" href="./Stalking_doxing.html">Stalking and Doxxing</a>
								</h3>
								<h3>
									<a style="color:white" href="./Terrorism.html">Terrorism</a>
								</h3>
								<h3>
									<a style="color:white" href="./future.html">Future Opputunities and Challengies</a>
								</h3>
								<h3>
									<a style="color:white" href="../References.html">References</a>
								</h3>
							</center>
						</td>
					</tr>
				</table>
			</td>
			<td style="background-color: black"></td>
			<td>
				<table>
					<td width="10%"></td>
					<td>
						<td>
							<br>
							<br>
							<table>
								<tr>
									<td style="vertical-align: top" width="50%">
										<center>
											<h1>
												<u>
													About Me
												</u>
											</h1>
										</center>
										<p>
											My name is Rumone Anderson and I am currently a student attending the University of Technology in Jamaica, going towards a bachelors in Computer Science. Firstly, I love to code and have been coding since high school. I have not yet worked on a popular project throughout my career. However, I intend to be a regular contributor to popular GitHub repositories in the near future.
										</p>
										<p>
											I have an understanding of certain concepts that are considered "above my years" thanks to being apart of SAPNA since my first year. My love for code stems from the pretty text on the screen and the idea that people think that anyone can code is smart. In addition, I enjoy pulling things apart and struggling to put it back together. Before being introduced software my devices would constantly be pulled up. As a means to lessen the amount of money spent on buying me gadgets, I was introduced to code, to my parents a cheaper alternative since am not breaking hardware, or so they thought. 
										</p>
										<p>
											Lastly, my main focus as an aspiring developer is in web technologies (Cloud platforms, Web development, server-side and client-side development) and network programming (penetration testing, data streaming, and blockchains).
										</p>
										<br>
										<br>

										<center>
											<h1>
												<u>
													Contact Me
												</u>
											</h1>
										</center>
										<h4>Need to contact me <a href="mailto:rumoneandersonbiz@gmail.com?subject=Rumone%20Anderson%20contact%20me">click here</a></h4>
									</td>
									<td width="5%"></td>
									<td>

										<img src="../img/Me/Me.jpg" width="70%">

									</td>
								</tr>
							</table>
							<p>
							</td>
						</td>
						<td width="10%"></td>
					</table>
				</td>
			</tr>
		</table>
	</body>

	</html>