<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Future - Crime with Technolgy</title>
</head>

<body style="background-color:#EEE1B3;">

	<!-- Navigation -->

	<table width="100%" style="background-color: #2F394D; color: white; ">
		<tr>
			<th>
				<a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
			</th>
			<th width="75%">
			</th>
			<th widht>
				<a style="color: white;" href="../Index.html">HOME</a>

			</th>

			<th>
				<a style="color: white;" href="./About.html">ABOUT</a>
			</th>
		</tr>
	</table>

	<table>
		<tr>
			<td width="20%" style="vertical-align: top; background-color: #56666B">
				<table width="100%">
					<tr>
						<td>
							<center>
								<h3>
									<a style="color:white" href="./Sexualassualt.html">Sexual Assault</a>
								</h3>
								<h3>
									<a style="color:white" href="./IdentityTheft.html">Identity Theft</a>
								</h3>
								<h3>
									<a style="color:white" href="./Stalking_doxing.html">Stalking and Doxxing</a>
								</h3>
								<h3>
									<a style="color:white" href="./Terrorism.html">Terrorism</a>
								</h3>
								<h3>
									<a style="color:black" href="./future.html">Future Opputunities and Challengies</a>
								</h3>
								<h3>
									<a style="color:white" href="../References.html">References</a>
								</h3>
							</center>
						</td>
					</tr>
				</table>
			</td>
			<td style="background-color: black"></td> 
			<!-- Content starts here -->
			<td width="10%"></td>
			<td>
				<center>
					<h1>
						<u>
							Oppurtunities and Challenges in the future
						</u>
					</h1>
				</center>
				<br>
				<br>
				<br>
				<p>
					The crimes discussed on this site have been around for a while now and the way they are committed have been improved thanks to technology. However, on the other hand technology has played an important role in also mitigateing or lessening the impacts of these crimes. 
					The past and the present has shown that as time goes on the skill of these perpertrators will improve and their modes of deception will take on numerous forms.
				</p>
				<br>
				<p>
					In light of the future oppurtunities in technology and challengies in the future there are three things to take into consideration.
					<br>
					<ul>
						<li>Are you as an individual more protected now than 5 years ago? </li>
						<li>What is it that the future hold for our protection and our security? </li>
						<li>How can we protect ourselves in the fight against these predators? </li>
					</ul>
				</p>
				<br>
				<br>
				<h3>Are you as an individual more protected now than in the past? </h3>
				<p>
					Humans are creatures of control they continuously endeavor to control any and everything especially aspects of their life. It should be no surprise that personal data and information is important to us as individuals. Is it more protected now than it was then? no. We live in a time that is commonly known by everyone as the era of Big Data. Based on google dictionary "Big Data is an extremely large data sets that may be analyzed computationally to reveal patterns, trends, and associations, especially relating to human behavior and interactions." So data is constantly being collected from us, therefore, it is impossible to control it worse protect it.
				</p>
				<h3>What is it that the future hold for our protection and our security?</h3>
				
				<p>
					This kind of protection in Jamaica is heavily based on Jamaica's Data Protection Act being set to be presented and debated in Parliament at the end of June 2017. Below are strategies used in the data protection act.
				</p>

				<h4>
					Public awareness of social engineering
				</h4>
				<p>
					The public will need to be made aware of the social strategies used by predators to gather personal information such as their National Identification Number. This information can be used to carry out identity theft and carry out business transactions under false pretenses.
				</p>
				<h4>
					Protecting ID card from duplication
				</h4>
				<p>
					Debit cards that are currently used are extremely vulnerable to data duplication. Number of Jamaican have already fallen victim to identity theft as a result of data duplication from their debit cards. Due to this, some banks have moved on to a chip and pin card system. Even though it is more secure it is not as impenetrable as you might think. Researchers at the Black Hat Conference held in the US in October 2015 demonstrated that it only requires small modifications to equipment to bypass the chip-and-PIN protections and enable unauthorized payments. In conclusions a new system other than this will have to be used for the new ID cards otherwise they will fall victim to the same weak points.
				</p>



				<h4>Adequate security testing</h4>

				<p>

					Software developers mainly focus on getting a product out to meet the required deadline and by doing this important parts of the software development process is skipped over. Testing, the phase where the system is tested for bugs, is usually not done properly and when the software is released hackers may exploit the applications. Not only the application of the network and database servers that store this information needs to be kept up to date and current exploits of the system need to be tested in order to improve data security. Adequate testing will also need to be done on third-party applications that may access this database whether directly or indirectly. Providers of third-party applications may include banks and other government agencies.
				</p>

				<h4>Data encryption</h4>

				<p>
					Developers must ensure that such critical data is encrypted while in the database or while in transit to and from the database, otherwise, they will run the risk of having the data intercepted by hackers while it is on route to or from the database over the network.
					The areas covered here are not exhaustive; however, they are of critical importance in maintaining the security of the data from a cybersecurity perspective. We need to remember that cybersecurity is an ever-evolving field and when we design any software, it must be robust, extensible, and able to withstand not only current but future cyber attacks.
				</p>
				<h3>How can we protect ourselves in the fight against these predators?</h3>
				<p>
					According to The <a href="http://theuglytruthsd.org/prevention/#1465328782951-1c568634-48d4" target="_blank">Ugly Truth</a>, here are some ways of protecting yourself and your family when online:
					<ul>
						<li>Don’t talk to unknown or unfamiliar people</li>
						<li>Don’t post any personal information (home address, cell phone number or your current location) on your social media accounts that you would not want strangers to see online</li>
						<li>Don’t believe claims by disguised perpetrators that they are photographers, producers, and others who will make you rich and famous
						</li>
						<li>Don’t accept invitations to “parties” of anyone you do not know and trust
						</li>
						<li>Don’t be lured by lines commonly used to recruit people, like: “You’re pretty. You could make some money.” or “I’m here for you.”</li>
						<li>If your child or someone you know appears to be connecting with an online predator but you are unsure, here are some signs that the NCMEC asks to look out for.
							<ul>
								<li>
									He/she is withdrawn and isolated from family and friends
								</li>
								<li>You find inappropriate material on their computer
								</li>
								<li>
									He/she is receiving mail, money, or gifts from unknown people
								</li>
							</ul>
						</li>
					</ul>
				</p>
			</td>
			<td width="10%"></td>
		</tr>
	</table>
</body>

</html>