<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Identity Teft</title>
</head>

<body style="background-color:#EEE1B3;">

    <!-- Navigation -->

    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
             <a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
         </th>
         <th width="75%">
         </th>
         <th widht>
            <a style="color: white;" href="../Index.html">HOME</a>
        </th>
    </th>

    <th>
        <a style="color: white;" href="./About.html">ABOUT</a>
    </th>
</tr>
</table>

<table>
    <tr>
        <td width="20%" style="vertical-align: top; background-color: #56666B">
            <table width="100%">
                <tr>
                    <td>
                        <center>
                            <h3>
                                <a style="color:white" href="./Sexualassualt.html">Sexual Assault</a>
                            </h3>
                            <h3>
                                <a style="color:black" href="./IdentityTheft.html">Identity Theft</a>
                            </h3>
                            <h3>
                                <a style="color:white" href="./Stalking_doxing.html">Stalking and Doxxing</a>
                            </h3>
                            <h3>
                                <a style="color:white" href="./Terrorism.html">Terrorism</a>
                            </h3>
                            <h3>
                                <a style="color:white" href="./future.html">Future Opputunities and Challengies</a>
                            </h3>
                            <h3>
                                <a style="color:white" href="../References.html">References</a>
                            </h3>
                        </center>
                    </td>
                </tr>
            </table>
        </td>
        <td style="background-color: black"></td>
        <td>
            <table>
                <tr>
                    <td width="10%"></td>
                    <td>
                        <center>
                            <h1>
                                <u>
                                    Identity Theft
                                </u>
                            </h1>
                            <img src="../img/Identity theft/Identity-Theft-banner.png" width="80%">
                        </center>
                        <br>
                        <br>
                        <br>
                        <h4>
                            What is Identity theft?
                        </h4>
                        <p>
                            This is a crime where an imposter collects key information on their victim such as
                            their social
                            security number, passport etc for the sole purpose of impersonating the indivdual.
                        </p>
                        <p>
                            There are numerous examples of identity theft

                            <ul>
                                <li>
                                    Tax-related identity theft, where a thief files a false tax return with the
                                    Internal
                                    Revenue Service (IRS) using a stolen Social Security number.
                                </li>
                                <li>
                                    Medical identity theft, where a thief steals information, including health
                                    insurance member
                                    numbers, to receive medical services. The victim's health insurance provider
                                    may get the
                                    fraudulent bills, which will be reflected in the victim's account as services
                                    they
                                    received.
                                </li>
                                <li>
                                    Child identity theft, where a child's Social Security number is misused to
                                    apply for
                                    government benefits, open bank accounts and other services. Children's
                                    information is often
                                    sought after by criminals, as the damage may go unnoticed for a long time.
                                </li>
                                <li>
                                    Senior identity theft, where a senior is the target of an identity thief.
                                    Seniors are often
                                    in contact with medical professionals and insurance providers, and may be used
                                    to giving
                                    out their personal information. They may also not be as aware of the scamming
                                    methods
                                    thieves use to steal their information.
                                </li>
                            </ul>
                        </p>
                        <br>
                        <h3>Identity theft in the pass</h3>
                        <table border="1">
                            <tr>
                                <th>
                                    Dumpster Diving
                                </th>
                                <th>
                                    Mail Theft
                                </th>
                                <th>
                                    Social Engineering
                                </th>
                            </tr>
                            <tr>
                                <td width="30%">
                                    <p>
                                        Dumpster diving occurs when someone goes through someone else’s garbage to
                                        obtain
                                        personal identifiable information off items found in the trash, such as
                                        credit card
                                        bills, utility bills, medical insurance, and bank statements.
                                    </p>
                                </td>
                                <td width="30%">
                                    <p>
                                        Mail theft occurs when someone targets your mailbox and removes mail that
                                        has pertinent
                                        information on it. As in dumpster diving, a thief can take your credit card
                                        bills, bank
                                        statements; anything that can be used to steal your identity. At times,
                                        identity theft
                                        criminals have been known to re-route your mail without your knowledge or
                                        permission by
                                        submitting a change of address to the post office.
                                    </p>
                                </td>
                                <td width="30%">
                                    <p>
                                        Social engineering is the practice of someone either in person, over the
                                        telephone, or
                                        computer, uses means to deceive someone else into divulging sensitive
                                        information.
                                        Usually, social engineers know some information that lead the victim to
                                        believe they
                                        are legitimate and give the information asked. Social engineering is
                                        commonly known as
                                        a “con game” and is perpetrated by “con-men.” See also Pretexting.
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <br>
                        <br>
                        <table>
                            <tr>
                                <td width="30%">
                                    <img src="../img/Identity theft/identity_theft_asset-1.png" width="100%">
                                </td>
                                <td width="30%">
                                    <img src="../img/Identity theft/identity_theft_asset-3.png" width="100%">
                                </td>
                                <td width="30%">
                                    <img src="../img/Identity theft/identity_theft_asset-2.png" width="100%">
                                </td>
                            </tr>
                        </table>
                        <h3>Current implementations of Identity theft</h3>
                        <table border="1">
                            <tr>
                                <th>
                                    Skimming
                                </th>
                                <th>
                                    Man in the Middle attacks
                                </th>
                                <th>
                                    Phishing
                                </th>
                            </tr>
                            <tr>
                                <td width="30%">
                                    This can happen anytime you use your credit or debit card. The theft occurs
                                    when the
                                    device which reads your credit card information from the magnetic strip on
                                    the back of
                                    the card records you’re the information the card’s code numbers to another
                                    electronic
                                    storage device. This enables the criminal to make a copy of your card to
                                    make
                                    unauthorized purchases. Skimming can occur through a number of different
                                    ways, whether
                                    it is a recording device set up on an ATM machine or a salesman who
                                    secretly swipes
                                    your card onto his personal digital card reader.
                                </td>
                                <td width="30%">
                                    The victim searches for an URL address of a company and is redirected to
                                    another URL without noticing.
                                    This is a website that is
                                    actually
                                    re-directing you to another website that mirrors your financial
                                    institution’s website.
                                    All the information you enter on this website is rerouted to your financial
                                    institution
                                    and the information your financial institution sends you is re-routed to
                                    you. The
                                    schemer is recording all the transactions that are taking place between you
                                    and the
                                    institution. The objective is to obtain your personally identifiable
                                    information, your
                                    login and password numbers, or your credit and/or debit card number.
                                </td>
                                <td width="30%">
                                    These are the most common types of computer identity theft schemes. In
                                    these types of
                                    frauds, the thief tricks you into giving your personal identifying
                                    information. These
                                    types of attacks occur through a number of different mediums including cell
                                    phone
                                    messages, Internet social networks, emails, text messages, and standard
                                    mail. The
                                    following explain several common schemes that are used.
                                </td>
                            </tr>
                        </table>

                        <h3>Actions and Responses</h3>
                        <ul>
                            <li>
                                Online credit monitoring technology has been designed to help protect consumers
                                against the
                                problem of identity theft and erroneous credit reporting. This technology helps
                                consumers
                                identify unauthorized increases in their current debt, new applications for credit
                                they did not
                                initiate and other suspicious activity on their credit reports.
                            </li>
                            <li>
                                In addition to increasing their level of awareness, these solutions offer consumers
                                assistance
                                that can help them resolve credit issues associated with possible identity theft.
                            </li>
                        </ul>

                        <h3>Ways to mitigate these attacks? </h3>
                        <ul>
                            <li>
                                Helping persons to become more diligent when you select to access a website off a
                                web search.
                                Make sure that the website address is legitimate by verifying the URL address in
                                the web
                                address bar located at the top of the page. If something looks suspicious close the
                                browser.
                            </li>
                            <li>
                                To prevent skimming, make it a habit to periodically check your credit reports.
                                This helps you
                                discover if anyone made unauthorized purchases or has stolen your identity to
                                access your bank
                                accounts or open other lines of credit in your name.
                            </li>
                            <li>
                                Before inserting your card into the ATM apply small pressure (twist and turning motions could also be used) to the area where the card should be inserted. If it is fraudulent then it will either move or easily pop off, what pops off is a gadget used for skimming purposes.
                            </li>
                        </ul>
                    </td>
                    <td width="10%"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>