<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sexual Assault</title>
</head>

<body style="background-color:#EEE1B3;">

    <!-- Navigation -->

    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
                <a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
            </th>
            <th width="75%">
            </th>
            <th widht>
                <a style="color: white;" href="../Index.html">HOME</a>

            </th>

            <th>
                <a style="color: white;" href="./About.html">ABOUT</a>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td width="20%" style="vertical-align: top; background-color: #56666B">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <h3>
                                    <a style="color:black" href="./Sexualassualt.html">Sexual Assault</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./IdentityTheft.html">Identity Theft</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./Stalking_doxing.html">Stalking and Doxxing</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./Terrorism.html">Terrorism</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./future.html">Future Opputunities and Challengies</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="../References.html">References</a>
                                </h3>
                            </center> 
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-color: black"></td>
            <td>
                <table>
                    <tr>
                        <td width="10%"></td>
                        <td>
                            <center>
                                <h1>
                                    <u>
                                        Sexual Assault
                                    </u>
                                </h1>
                                <img src="../img/Sexual assault/Sexualassault-banner.png" width="80%">
                            </center>
                            <br>
                            <br>
                            <br>
                            <h4>
                                What is Sexual Assault?
                            </h4>
                            <p>
                                This is any form of sexual behaviour towards someone without the consent of the
                                victim. Sexual
                                assault is basically an umbrella term that includes sexual activities such as rape,
                                fondling, and
                                attempted rape.
                            </p>
                            <br>
                            <h3>Sexual assault in the pass</h3>
                            <table border="1">
                                <tr>
                                    <th>
                                        Child Grooming
                                    </th>
                                    <th>
                                        Trafficking
                                    </th>
                                    <th>
                                        Rape
                                    </th>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <p>
                                            Grooming is about making a child think that sex with the offender is normal
                                            or that
                                            they have no choice. Offenders do this by building a relationship and
                                            emotional
                                            connection with the child.
                                            One of the most sinister aspects of grooming is the way in which it so
                                            closely mimics
                                            genuinely positive relationships. This can leave its victims very unsure of
                                            who to
                                            trust, sometimes assuming that they can trust no one, even people who seem
                                            to be nice
                                            and to care.
                                            In all cases they will look to make sure that the young person won’t tell
                                            anyone else
                                            about the abuse, telling them to keep it secret.
                                            In the past this act was committed by persons that were close to their
                                            intended victim.
                                            This was as a result of lack of contact to victims from other areas.
                                        </p>
                                    </td>
                                    <td width="30%">
                                        <p>
                                            Trafficking persons is a serious crime and a grave violation of human
                                            rights. Every
                                            year, thousands of men, women, and children fall into the hands of
                                            traffickers, in their
                                            own countries and abroad. Almost every country in the world is affected by
                                            trafficking,
                                            whether as a country of origin, transit or destination for victims.
                                            Trafficking in Persons as the recruitment, transportation, transfer,
                                            harboring or
                                            receipt of persons, by means of the threat or use of force or other forms
                                            of coercion,
                                            of abduction, of fraud, of deception, of the abuse of power or of a
                                            position of
                                            vulnerability or of the giving or receiving of payments or benefits to
                                            achieve the
                                            consent of a person having control over another person, for the purpose of
                                            exploitation.
                                            Past accounts of this would infer that the victim was taken abruptly and
                                            taken across
                                            state lines to be sold as sex slaves on the black market. Accounts of these
                                            individuals
                                            are usually lost and there are small amounts of survivors
                                        </p>
                                    </td>
                                    <td width="30%">
                                        <p>
                                            Rape, act of sexual intercourse with an individual without his or her
                                            consent, through
                                            force or the threat of force. In many jurisdictions, the crime of rape has
                                            been
                                            subsumed under that of sexual assault, which also encompasses acts that
                                            fall short of
                                            intercourse. Rape was long considered to be caused by unbridled sexual
                                            desire, but it
                                            is now understood as a pathological assertion of power over a victim.
                                            Before technology rape was committed in the same way child grooming was
                                            just accross a
                                            wider age range. The same limitations apply to the predator though, victims
                                            are local
                                            to their geographic location.

                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <br>
                            <table>
                                <tr>
                                    <td width="30%">
                                        <img src="../img/Sexual assault/sexualt-assault-asset-5.png" width="100%">
                                    </td>
                                    <td width="30%">
                                        <img src="../img/Sexual assault/sexualt-assault-asset-6.png" width="100%">
                                    </td>
                                    <td width="30%">
                                        <img src="../img/Sexual assault/sexual-assault-asset-5.png" width="100%">
                                    </td>
                                </tr>
                            </table>
                            <br>

                            <h3>Sexual Assault with the use of Technology</h3>
                            <table border="1">
                                <tr>
                                    <th>
                                        Change in Child Grooming
                                    </th>
                                    <th>
                                        Change in trafficking
                                    </th>
                                    <th>
                                        Change in Rape patterns
                                    </th>
                                </tr>
                                <tr>
                                    <td width="30%">
                                        <p>
                                            The act in itself has not changed from how it was done in the past, however
                                            the way it
                                            is done may differ. With the use of technology, the limitation of
                                            geographic location
                                            is not a problem anymore. Sexual offenders can now target children from
                                            anyware through
                                            the use of social media. Feeding the child information and making him/her
                                            comfortable
                                            with this individual. Their main objective though is sexual abuse. In
                                            online child
                                            grooming cases, offenders have been known to use the internet to gather
                                            private
                                            information on their child victims to further their criminal pursuit with
                                            little risk
                                            of interdiction.
                                        </p>
                                    </td>
                                    <td width="30%">
                                        <p>
                                            Once again what trafficking have not and will not change. It too though has
                                            evolved
                                            with the use of technology. Through technology it is easier to lure a
                                            victim to the
                                            predator with promises of material gain. The victim can be choosen through
                                            the use of
                                            social media platforms.
                                        </p>
                                    </td>
                                    <td width="30%">
                                        <p>
                                            Rape is another criminal act that will not change however the methods of
                                            committing
                                            this offense has. Just as with human trfficking the victim can easily be
                                            determined
                                            with the use of social media, and lured with promises of material gain or
                                            trust in
                                            strangers on the internet. Social platforms such has tinder has been used
                                            to aid
                                            criminals in this act.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <br>
                            <h3>Actions and Responses</h3>
                            <ul>
                                <li>
                                    The involvement of the ICT industry in the development of computer forensic
                                    packages that can
                                    be used for online child-exploitation investigations is becoming increasingly
                                    important as the
                                    use of ICT increases and evolves.
                                </li>
                                <li>
                                    Circle of Six was one of the very first sexual assault apps on the market(free).
                                    Like the name
                                    says,
                                    it allows you to choose six people to add in your “inner circle.”
                                </li>
                            </ul>
                            <br>
                            <h3>Ways to mitigate these attacks? </h3>
                            <ul>
                                <li>
                                    Be mindful of the persons you or your children comes accross on the internet as
                                    anyone can be
                                    anyone online.
                                </li>
                                <li>
                                    Monitor your childs activity while he/she is online in order to sniff out these
                                    persons with
                                    malicious intent
                                </li>
                            </ul>
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
</body>

</html>