<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stalking and Doxxing</title>
</head>

<body style="background-color:#EEE1B3;">

    <!-- Navigation -->

    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
                <a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
            </th>
            <th width="75%">
            </th>
            <th widht>
                <a style="color: white;" href="../Index.html">HOME</a>

            </th>

            <th>
                <a style="color: white;" href="./About.html">ABOUT</a>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td width="20%" style="vertical-align: top; background-color: #56666B">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <h3>
                                    <a style="color:white" href="./Sexualassualt.html">Sexual Assault</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./IdentityTheft.html">Identity Theft</a>
                                </h3>
                                <h3>
                                    <a style="color:black" href="./Stalking_doxing.html">Stalking and Doxxing</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./Terrorism.html">Terrorism</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./future.html">Future Opputunities and Challengies</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="../References.html">References</a>
                                </h3>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-color: black"></td>
            <td>
                <table>
                    <tr>
                        <td width="10%"></td>
                        <td>
                            <center>
                                <h1>
                                    <u>
                                        Stalking and Doxxing
                                    </u>
                                </h1>
                                <img src="../img/Stalking and doxxing/Stalking-banner.png   " width="80%">
                            </center>
                            <br>
                            <br>
                            <br>
                            <h4>
                                What is Stalking?
                            </h4>
                            <p>
                                Stalking is illegal when they breach the legal definition of harassment (e.g., an
                                action
                                such as sending a text is not usually illegal, but is illegal when frequently repeated
                                to an
                                unwilling recipient).
                            </p>

                            <h4>
                                What is Doxxing?
                            </h4>
                            <p>
                                The practice of using the Internet to source out and collect someone's personal and
                                private
                                information and then publicly releasing that information online
                            </p>

                            <br>
                            <h3>Stalking in the pass</h3>
                            <p>
                                Mostly stalking meant sending letters, standing outside for hours at a time, or showing
                                up
                                at the person’s work, pub or grocery store. The stalker had to live close. It took
                                dedication and time. The stalker didn’t get a lot of information, yes they knew where
                                you
                                were going but not how you were feeling, who you were talking to on the phone, what you
                                were saying.

                                Doxxing on the other hand is a by product of stalking. In the past stalkers would have
                                to get their
                                vicim's personal information from following them around (stalking) and collecting data.
                                This data
                                is then published publicly to shame or discredit the victim. Publishing and
                                distributing this
                                information could be through any available means then whether it may be by word of
                                mouth, posting
                                information to some public location etc.
                            </p>
                            <br>
                            <br>
                            <table>
                                <tr>
                                    <td width="30%">
                                        <img src="../img/Stalking and doxxing/stalking-asset-3.png" width="100%">
                                    </td>
                                    <td width="30%">
                                        <img src="../img/Stalking and doxxing/stalking-asset-1.png" width="100%">
                                    </td>
                                    <td width="30%">
                                        <img src="../img/Stalking and doxxing/stalking-asset-3.png" width="100%">
                                    </td>
                                </tr>
                            </table>

                            <h3>Stalking with the use of Technology</h3>
                            <p>
                                Our digital lives give stalkers the opportunity to gather large amounts of information
                                and insight
                                into
                                us. If they can access an email account, they can read our correspondence, find
                                contacts, send out
                                emails that can embarrass or alienate people.
                                Spyware is a popular tool - for £35 they can install spyware on a computer and see
                                everything you
                                do online, access passwords and turn on your webcam to watch and listen to you.

                                The amount of surveillance technology available online is astonishing. It is cheap,
                                easy to find,
                                easy to use.

                                The stalker can access it from their computer – no longer do they need to stand outside
                                in the
                                rain. Nope, to a stalker a bottle of wine and the internet is their night’s
                                entertainment.

                                As stalking evolved doxxing has continued and gotten worse. It is no new news that
                                everyone has
                                information online. This means that the stalker could access the information with ease
                                if it is
                                already in cyber space. Also the internet has made the distribution medium simpler
                                because the
                                information can be posted to popular social media platforms.

                            </p>
                            <br>
                            <h3>Ways to mitigate these attacks? </h3>
                            <ul>
                                <li>
                                    Keeping a stalking incident log, if possible. This helps to paint a picture for the
                                    law
                                    enforcement officer if a victim chooses to report and can also help to refresh a
                                    victim’s
                                    memory of the event. Some items to keep in the incident log include: text messages,
                                    photos,
                                    videos, voice messages, screenshots of phones and laptops, and printed emails with
                                    the header
                                    expanded.
                                </li>
                                <li>
                                    Coordinating with law enforcement and prosecutors early on, if you feel safe to do
                                    so.
                                </li>
                                <li>
                                    Do not put personal information on social media
                                </li>
                                <li>
                                    Beware of phone calls text etc that want personal information
                                </li>
                            </ul>
                        </td>
                        <td width="10%"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>