<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terrorism</title>
</head>

<body style="background-color:#EEE1B3;">

    <!-- Navigation -->

    <table width="100%" style="background-color: #2F394D; color: white; ">
        <tr>
            <th>
                <a href="../index.html"><img src="../img/Splash/Simple-Logo.png"></a>
            </th>
            <th width="75%">
            </th>
            <th widht>
                <a style="color: white;" href="../Index.html">HOME</a>

            </th>

            <th>
                <a style="color: white;" href="./About.html">ABOUT</a>
            </th>
        </tr>
    </table>

    <table>
        <tr>
            <td width="20%" style="vertical-align: top; background-color: #56666B">
                <table width="100%">
                    <tr>
                        <td>
                            <center>
                                <h3>
                                    <a style="color:white" href="./Sexualassualt.html">Sexual Assault</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./IdentityTheft.html">Identity Theft</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./Stalking_doxing.html">Stalking and Doxxing</a>
                                </h3>
                                <h3>
                                    <a style="color:black" href="./Terrorism.html">Terrorism</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="./future.html">Future Opputunities and Challengies</a>
                                </h3>
                                <h3>
                                    <a style="color:white" href="../References.html">References</a>
                                </h3>
                            </center>
                        </td>
                    </tr>
                </table>
            </td>
            <td style="background-color: black"></td>
            <td>
                <table>
                    <tr>
                        <td width="10%"></td>
                        <td>
                            <center>
                                <h1>
                                    <u>
                                        Terrorism
                                    </u>
                                </h1>
                                <img src="../img/Terrorism/Terrorism-banner.png" width="80%">
                            </center>
                            <br>
                            <br>
                            <br>
                            <h4>
                                What is Terrorism?
                            </h4>
                            <p>
                                Terrorism is the unlawful use of force or violence against persons or property to
                                intimidate or
                                coerce a government or its citizens to further certain political or social objectives.
                                Law
                                enforcement generally recognizes two types of terrorism: domestic and international.
                                Domestic
                                terrorism is based and executed in the United States by our own citizens without
                                foreign direction.
                                International terrorism, which is connected to foreign governments or groups,
                                transcends our
                                nation’s boundaries. Terrorist acts against U.S. citizens can occur anywhere in the
                                world.
                            </p>
                            <br>
                            <h3>Terrorism in the past</h3>
                            <table border="1">
                                <p>
                                    Terrorism is not a 21st century phenomenon and has its roots in early resistance
                                    and political
                                    movements. The Sicarii were an early Jewish terrorist organisation founded in the
                                    first century
                                    AD with the goal of overthrowing the Romans in the Middle East. Judas of Galilee,
                                    leader of the
                                    Zealots and a key influence on the Sicarii, believed that the Jews should be ruled
                                    by God alone
                                    and that armed resistance was necessary.

                                    Unlike the Zealots, the Sicarii targeted other Jews they believed to be
                                    collaborators or
                                    traitors to the cause. The tactics employed by the Sicarii were detailed by the
                                    historian
                                    Josephus around 50AD: "they would mingle with the crowd, carrying short daggers
                                    concealed under
                                    their clothing, with which they stabbed their enemies. Then when they fell, the
                                    murderers would
                                    join in the cries of indignation and, through this plausible behavior, avoided
                                    discovery."1

                                    There are many other key examples of terrorism throughout history before the modern
                                    terrorism
                                    of the 20th century. Guy Fawkes' failed attempt at reinstating a Catholic monarch
                                    is an example
                                    of an early terrorist plot motivated by religion. Meanwhile, The Reign of Terror
                                    during the
                                    French Revolution is an example of state terrorism.
                                </p>
                                <br>
                                <br>
                                <table>
                                    <tr>
                                        <td width="30%">
                                            <img src="../img/Terrorism/Terrorism-asset-4.png" width="100%">
                                        </td>
                                        <td width="30%">
                                            <img src="../img/Terrorism/Terrorism-asset-2.png" width="100%">
                                        </td>
                                        <td width="30%">
                                            <img src="../img/Terrorism/Terrorism-asset-3.png" width="100%">
                                        </td>
                                    </tr>
                                </table>

                                <h3>Terrorism with the use of Technology</h3>
                                <table border="1">
                                    <tr>
                                        <th>
                                            Artificial Intelligence
                                        </th>
                                        <th>
                                            Publicity
                                        </th>
                                        <th>
                                            Recruitment
                                        </th>
                                    </tr>
                                    <tr>
                                        <td width="30%">
                                            <p>
                                                Currently Artifiicial intellignece is being weaponized an can carry out
                                                terrorist
                                                acts
                                                autonomously. There are already a number of weapons systems with
                                                varying levels of
                                                human
                                                involvement that are actively being tested today. In the UK, the
                                                Taranis drone, an
                                                unmanned
                                                combat aerial vehicle, is expected to be fully operational by 2030 and
                                                capable of
                                                replacing the
                                                human-piloted Tornado GR4 fighter planes that are part of the Royal Air
                                                Force’s
                                                Future
                                                Offensive Air System. Think of the damage that could do if in the hands
                                                of a
                                                terrorist
                                                organizations.
                                            </p>
                                        </td>
                                        <td width="30%">
                                            <p>
                                                Terrorist organizations currently murders their victims on camera.
                                                edits their
                                                videos with high
                                                quality software. Uplad their content to a cloud account and shares it.
                                                Posts about
                                                on a public
                                                forum anonymously. Web user visits the link shares it on a social media
                                                platform.
                                                Anonymous
                                                terrorists retweet this video to and eventually you hear about it on
                                                CNN. This is
                                                how they get
                                                their attention and publicity today, before it was suicide bombing.
                                            </p>

                                        </td>
                                        <td width="30%">

                                            <p>
                                                Terrorist use technology as a means to recruit members to their
                                                organizations. They
                                                empathize
                                                with their audience usually young male and recruit them. Their
                                                recruiting videos
                                                reach multiple
                                                individuals in a target age range luring them to join.
                                            </p>
                                        </td>
                                    </tr>
                                </table>





                                <br>
                                <h4>Actions and Responses</h4>
                                <ul>
                                    <li>
                                        Improvised explosive devices, or homemade bombs, are the current weapon of
                                        choice for
                                        terrorists and greatest cause of casualties among Allied forces and civilian
                                        populations in
                                        terrorist attacks. These weapons are deployed and employed using a wide range
                                        of means and
                                        techniques, including car and truck-bombs, roadside bombs and suicide bomber
                                        belts and
                                        jackets.

                                        To address this threat, NATO is developing a detailed understanding of how
                                        terrorists
                                        construct and use these devices and the blast effects of each type. Once we
                                        know the
                                        variety of ways in which terrorists are able to manufacture these weapons, we
                                        will begin
                                        devising a variety of technologies to cause the bombs to malfunction as well as
                                        techniques
                                        to "sniff out" places where these bombs are manufactured and hidden. Spain has
                                        taken the
                                        lead within the CNAD in devising new techniques and capabilities in this area,
                                        and a major
                                        industrial effort has already begun.
                                    </li>
                                    <li>
                                        Stockpiles of ordnance and unexploded munitions have frequently proved to be
                                        sources of
                                        weaponry for terrorist groups. In Iraq, for instance, the most frequent type of
                                        roadside
                                        bomb is the so-called "daisy chain" of artillery shells wired to one another by
                                        a single
                                        detonator cord. With US support, NATO is establishing a database documenting
                                        all kinds of
                                        unexploded ordnance found in key theatres of operation. This database will be a
                                        key enabler
                                        for bomb technicians who must decide how to dismantle terrorist bombs. In
                                        addition, under
                                        Norwegian and Slovak leadership, Allied bomb technicians will gather to discuss
                                        what new
                                        technologies, including robotics, new lightweight fibres and digital enablers,
                                        can improve
                                        protective gear and enhance dismantling capabilities and what standards should
                                        be
                                        established to help raise the Alliance's collective level of expertise.
                                    </li>
                                    <li>
                                        Attacks on helicopters by rocket-propelled grenades (RPGs) and small arms fire
                                        have caused
                                        many casualties in recent conflicts. In response, NATO has begun developing
                                        packages to
                                        address self-protection and threat detection for helicopters, as well as means
                                        of
                                        countering these threats. NATO is now examining how technologies such as air
                                        bags and
                                        flak-resistant seats as well as RPG-resistant coatings and materials that were
                                        originally
                                        designed for armoured personnel carriers, can be built into existing and future
                                        rotary-wing
                                        aircraft. A partnership with industry has already been launched to refine these
                                        ideas.
                                    </li>
                                    <li>
                                        Anonymity and the ability to launch attacks at a time and place of their
                                        choosing are
                                        tactical advantages utilised by terrorists. NATO is working on reducing or
                                        eliminating
                                        those advantages. A variety of new sensors and detection systems are being
                                        examined, and
                                        new software, computer models and analytical tools are being considered for use
                                        - all with
                                        the goal of giving Allied governments the capacity to identify the terrorist no
                                        matter how
                                        hard he or she tries to blend in to society, to track him or her, and to take
                                        the necessary
                                        actions to remove the threat.

                                        In addition to a variety of technological measures that are being explored, the
                                        NATO
                                        Research & Technology Organisation and the NATO Science Committee are jointly
                                        exploring
                                        crucial areas in the behavioural sciences, such as "human factors analysis" and
                                        the
                                        psychological aspects of terrorism. A recently concluded symposium involving
                                        global experts
                                        on suicide bombers identified a number of key recommendations that NATO is now
                                        examining
                                        with a view to implementing them rapidly.

                                    </li>
                                </ul>
                                <br>
                                <h3>Ways to mitigate these attacks? </h3>
                                <ul>
                                    <li>
                                        If you are being recruited by a video please report this information to law
                                        enforcement
                                        officials immediately, this usually means that the organization knows alot of
                                        personal
                                        information about you this should imply means you could just as well be a target.
                                    </li>
                                </ul>
                            </td>
                            <td width="10%"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

    </html>